PORT = 3000

MONGODB_URI = "mongodb+srv://yasmeentabassum939:Tb8WWLqm02r1gkJY@cluster0.eom8dte.mongodb.net"

JWT_SECRET = "qwertyuiop"

CLOUDINARY_NAME = "dqveqj2ve"

CLOUDINARY_API_KEY= "769164126948911"

CLOUDINARY_SECRET_KEY = "3Dx9aAhx1WmjKxsLuFvKimvY5CE"

